# Postgres URI
DATABASE_URL="postgresql://****"

# Get from https://platform.openai.com/api-keys
OPENAI_API_KEY="****"

# Get from https://github.com/settings/applications
GITHUB_CLIENT_ID="****"
GITHUB_CLIENT_SECRET="****"

# Get from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="****"
GOOGLE_CLIENT_SECRET="****"

VITE_BASE_URL="http://localhost:3000"

